# CI-CD

./: README.md  pom.xml
spring-boot-app/: JenkinsFile  JenkinsFile-old  README.md  pom.xml
spring-boot-app-manifests/: deployment.yml
spring-boot-app/src/main/resources/templates/: index.html
